<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/carpic_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <!-- 차량 번호 조회 버튼 -->
        <Button
            android:id="@+id/ButtonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttons"
            android:layout_alignTop="@+id/buttons"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:background="@drawable/btnstyle"
            android:onClick="onButtonListClick"
            android:text="차량조회"
            android:textColor="#FFFFFF" />

        <!-- 촬영 및 번호 인식 버튼 -->
        <Button
            android:id="@+id/ButtonAI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttons"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:background="@drawable/btnstyle"
            android:onClick="onButtonAIClick"
            android:text="AI인식"
            android:textColor="#FFFFFF" />

        <!-- OpenCV 버튼-->
        <Button
            android:id="@+id/ButtonOCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttons"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:background="@drawable/btnstyle"
            android:onClick="onButtonOCRClick"
            android:text="OCR인식"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>