<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark"
    tools:context="com.nugget.android.carpic.Car_List">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBG"
        android:text="차량 조회"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorDark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ListView
            android:background="@color/colorDark"
            android:id="@+id/listViewCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/colorBG"
            android:dividerHeight="0.5dp"/>

    </LinearLayout>
</LinearLayout>