<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mycar1"
    tools:context=".RecognizerAIActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="962"
        android:background="@drawable/bg_cam_s"
        >

        <SurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_weight="760"
            />

        <ImageView
            android:id="@+id/carnumber_guideline"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/im_camlayer01"
            />
    </FrameLayout>

    <Button
        android:id="@+id/retry_recognition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160"
        android:background="@drawable/btn_newaccount_no"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="274"
        android:layout_height="0dp"
        android:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="134"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="192"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:id="@+id/carid_edit_view"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="696"
                android:layout_height="match_parent"
                android:background="@drawable/bg_number_cam"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="206"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:id="@+id/car_number_editview"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:layout_width="0dp"
                    android:layout_weight="272"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:maxLength="8"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:includeFontPadding="false"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="22"
                    android:layout_height="match_parent"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="60"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/edit_button"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_numberedit"
                        />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="136"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="192"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_height="0dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="38"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="0dip"
            android:layout_weight="1004"
            android:layout_height="match_parent"
            android:src="@drawable/bg_cam_line"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="38"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_weight="146"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="210"
        android:layout_height="0dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="176"
            android:layout_height="match_parent"
            />

        <!-- 촬영 -->
        <Button
            android:id="@+id/camera_take_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="210"
            android:onClick="onClickCameraTakeBtn"
            android:background="@drawable/btn_camtake_s"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="308"
            android:layout_height="match_parent"
            />

        <!-- 완료 -->
        <Button
            android:id="@+id/camera_finish_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="210"
            android:onClick="onClickCameraFinishBtn"
            android:background="@drawable/btn_camfinish_s"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="308"
            android:layout_height="match_parent"
            />

        <!-- 재촬영 -->
        <Button
            android:id="@+id/camera_retake_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="210"
            android:onClick="onClickCameraReTakeBtn"
            android:background="@drawable/btn_camretake_s"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="176"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_weight="166"
        android:layout_height="0dp"
        />
</LinearLayout>
<!-- </androidx.constraintlayout.widget.ConstraintLayout> -->