<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.nugget.android.carpic.NewMainActivity">


    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        />


    <!--ROI 영역-->
    <SurfaceView
        android:id="@+id/surface_roi_border2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFB144"
        />

    <SurfaceView
        android:id="@+id/surface_roi2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00ff0000"
        />



    <!-- OCR 결과 및 캡쳐이미지 출력-->
    <TextView
        android:id="@+id/text_ocrresult2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/ocr_result_tip"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/image_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
