<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBG"
    tools:context="com.nugget.android.carpic.Car_Insert">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorDark"
        android:text="차량 등록"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="날짜"
            android:textStyle="bold"
            android:textColor="@color/colorDark" />

        <EditText
            android:id="@+id/e_cardate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="text"
            android:textColor="@color/colorDark"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="차량번호"
            android:textStyle="bold"
            android:textColor="@color/colorDark" />

        <EditText
            android:id="@+id/e_carnum"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:cursorVisible="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="소유주"
            android:textStyle="bold"
            android:textColor="@color/colorDark" />

        <EditText
            android:id="@+id/e_owner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="text"
            android:textColor="@color/colorDark"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MEMO"
            android:textStyle="bold"
            android:textColor="@color/colorDark" />

        <EditText
            android:id="@+id/e_carmemo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textStyle="bold"
            android:textColor="@color/colorDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/viewdataLL"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnstyle"
        android:textColor="#FFFFFF"
        android:text="차량조회"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnstyle"
        android:textColor="#FFFFFF"
        android:text="등록" />
    </LinearLayout>

</LinearLayout>