<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".RecognizerAIActivity">

<!--    촬영부레이아웃-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1200"
        android:background="@drawable/bg_cam_s"
        >

        <SurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_weight="1200"
            />

        <ImageView
            android:id="@+id/carnumber_guideline"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/im_camlayer01"
            />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="160"
        android:text="번호판을 영역에 맞게 촬영해주세요"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@color/colorBG" />

    <!--인식결과 노출 부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="274"
        android:layout_height="100dp"
        android:visibility="visible">

        <!--인식결과 윗부분 여백-->
        <View
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp"
            />

        <!--인식결과-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="150"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">

            <!--인식결과 왼쪽 여백-->
            <View
                android:layout_width="0dp"
                android:layout_weight="120"
                android:layout_height="match_parent"/>

            <!--인식결과 번호판모양-->
            <LinearLayout
                android:id="@+id/carid_edit_view"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="696"
                android:layout_height="match_parent"
                android:background="@drawable/bg_number_cam"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="136"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:id="@+id/car_number_editview"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:layout_width="70dp"
                    android:layout_weight="272"
                    android:textColor="@color/colorBG"
                    android:gravity="center"
                    android:maxLength="8"
                    android:textSize="30sp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:includeFontPadding="false"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="22"
                    android:layout_height="match_parent"
                    />

                <!--등록버튼-->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="150"
                    android:layout_height="match_parent"
                    >

                    <Button
                        android:id="@+id/edit_button"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorDark"
                        android:text="등록"
                        android:stateListAnimator="@null"
                        android:onClick="onClickRegisterBtn"
                        android:textSize="20sp"
                        android:textColor="@color/colorText" />

<!--                    <ImageView-->
<!--                        android:id="@+id/edit_button"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_numberedit"-->
<!--                        />-->
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="136"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <!--인식결과 오른쪽 여백-->
            <View
                android:layout_width="0dp"
                android:layout_weight="120"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <!--인식결과 아래쪽 여백-->
        <View
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp"
            />
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_height="0dp"-->
<!--        >-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="38"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_gravity="center"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_width="0dip"-->
<!--            android:layout_weight="1004"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/bg_cam_line"-->
<!--            />-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="38"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->
<!--    </LinearLayout>-->

    <!--촬영버튼 부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="210"
        android:layout_height="0dp"
        >

        <!-- 촬영 -->
        <Button
            android:id="@+id/camera_take_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickCameraTakeBtn"
            android:background="@color/colorBG"
            android:layout_gravity="center"
            android:text="촬영"
            android:textSize="20sp"
            android:textColor="@color/colorDark" />

    </LinearLayout>

</LinearLayout>
