<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jy.demo.tesseract.android.MainActivity">

    <!--촬영화면 view-->
    <!--<TextureView-->
    <!--android:id="@+id/textureView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/buttons"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:layout_alignParentLeft="true" />-->

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <!--조회화면 버튼-->
        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttons"
            android:layout_alignTop="@+id/buttons"
            android:background="@drawable/round_button"
            android:layout_weight="6"
            android:backgroundTint="#263238"
            android:text="LIST" />

        <!--촬영 버튼-->
        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttons"
            android:background="@drawable/round_button"
            android:layout_weight="6"
            android:backgroundTint="#263238"
            android:text="CAPTURE" />

        <!-- opencv 적용 버튼-->

        <Button
            android:id="@+id/btnOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttons"
            android:background="@drawable/round_button"
            android:layout_weight="6"
            android:backgroundTint="#263238"
            android:text="OPENCV" />

    </LinearLayout>
</RelativeLayout>
